= screen3

screen 三段起動スクリプト

== 使用方法

 . path/to/screen3/main.sh

起動すると、まずセッションを選択するプロンプトが表示される

使用可能なセッションは、あらかじめ設定しておく
(home 用のセッションはあらかじめ用意されている)

セッション番号を選択すると、そのセッションにアタッチするので、各自 screen を楽しむ

デタッチすると、もう一度セッションを選択するプロンプトが表示される
(このあと無限ループ)


== 注意

二段以上で起動すると、 screen の力により、内側の screen はアタッチしたままになる

二段以上で起動したら、終わるときは必ず内側の screen をデタッチしてから端末を切ること


== 設定

* ./.screen3rc
* ./.screen3rc.d/`hostname`

設定は、関数を上書きすることで行う

上書きできる関数は screen3/main.sh を参照


== 一段目

screen の単体起動

普通に screen するのとほぼ同じ

使用するセッション名をあらかじめ設定しておくことで、番号によってセッションを切り替えることが出来る

* C-a c : 現在のセッションで設定したデフォルトディレクトリで新しいウィンドウを開く
* C-a C : 設定したディレクトリで新しいウィンドウを開く


== 二段目

screen の二段起動

セッション選択画面で、二段起動モードを選択すると、エスケープキーとステータス行の色が変更して立ち上がる

* C-a c : localhost に一段目 screen を起動する
* C-a C : 設定した ssh ホストにログインするウィンドウを開く

localhost の一段目 screen をデタッチした後のセッション選択画面では、二段目起動は選択できないようにしてある

リモートホストでは、現在のログインが二段目 screen の上なのか、直接ログインなのか、判別がつかない。
このため、デタッチした後の選択画面で二段目を選択可能になっているが、二段目を起動するとエスケープキーがかぶって内側の screen がデタッチできなくなって、結局全部 exit するしかなくなるので、やめたほうがいい


== 三段目

screen の二段起動とほぼ同じ

セッション選択画面で、三段起動モードを選択すると、一段目とも、二段目とも異なるエスケープキーとステータス行の色で立ち上がる

したがって、この中の screen で、二段起動モードを選択することが出来る

* C-a c : localhost に一段目 screen を起動する
* C-a C : 設定した ssh ホストにログインするウィンドウを開く

